<h1>This is a Server Management App</h1>
<p>Version 1.0</p>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos id eaque
  rem excepturi necessitatibus similique asperiores in nobis sapiente quaerat,
  ducimus accusamus, est corporis consequatur repudiandae illo. Sint explicabo
  dicta minima eaque pariatur laborum doloremque cupiditate eligendi architecto
  sed libero, earum accusantium harum, delectus eveniet autem ex ea sequi alias
  corrupti tempore error consequatur aut amet. Dolorem est, quis eaque aliquam
  repellat necessitatibus a fugit vel. Voluptate adipisci rerum repudiandae cum,
  corrupti beatae maxime, natus aperiam eos nam eaque odio consectetur libero
  harum quibusdam dolore, iure praesentium quaerat modi aut ex. Quos eveniet
  accusamus molestias officiis architecto veritatis quaerat molestiae, fugit
  voluptatem, sunt eligendi ex non corporis ea sapiente. Placeat id tempore
  dolor. Nesciunt tenetur nisi pariatur, recusandae distinctio iure dolor saepe
  necessitatibus hic vitae, et ipsum molestias velit officia perspiciatis dicta!
  At quod enim accusantium. Aut porro, dolor natus sapiente incidunt possimus
  modi deleniti rerum, unde esse dicta? Doloremque dolor, omnis debitis id nemo
  fugiat nesciunt neque labore quae inventore vitae quis harum vel veritatis
  quia, quisquam excepturi magni. Beatae, modi quibusdam amet dicta esse
  reiciendis iure eum libero voluptatibus iusto. Dolor fugiat enim, reiciendis
  distinctio culpa aspernatur voluptas consequuntur. Impedit omnis doloremque
  voluptatem ipsa iusto iure quisquam perferendis reprehenderit vero expedita
  vel, pariatur exercitationem sit laudantium aliquid. Suscipit voluptatem,
  omnis consectetur necessitatibus cum veritatis consequatur qui asperiores
  minus, quae quaerat. Dolorem, nulla non. Modi deserunt quibusdam sit unde
  perferendis minus voluptas, facere provident ratione tenetur at pariatur
  obcaecati eos consequatur delectus nemo eum natus veritatis, nobis ad?
</p>

<button (click)="onGo()" class="btn btn-primary">Goto Servers</button>
