<div class="row" *ngIf="allowEdit==='true';else msg">
  <div class="col-md-12">
    <div class="form-group">
      <label for="servername">ServerName</label>
      <input type="text" name="name" id="name" 
      class="form-control" [(ngModel)]="serverName" />
    </div>
    <div class="form-group">
      <label for="status">Status</label>
      <input type="text" name="status" id="status" 
      class="form-control" [(ngModel)]="status" />
    </div>
    <button (click)="onUpdate()" class="btn btn-primary">Update</button>
  </div>
</div>
<ng-template #msg>
  <h1>You are not allowed to edit</h1>

</ng-template>
